<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="H2amq0i6-PVpe2Z3l3iAmv1DRXhBwhsocjpHOfYXEU8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
  name="description"
  content="I am a student of physics and an aspiring astrophysicist.">
    <title>Piyush Marmat</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link href='https://fonts.googleapis.com/css?family=Rockwell' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Rockwell';
            background-color: #fff8e7;
            margin: 0 ;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #5A5A5A;
            color: #fff;
        }
        header {
            background-color: #fff8e7;
            color: #800020;
            background-size: cover;
            background-position: center;
            height: 10vh; /* Make it full screen */
            width: 100vw; /* Make it full screen */
            display: flex;
            flex-direction: column;
            justify-content: bottom;
            align-items: left;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }
        header.dark-mode{
            background-color: #5A5A5A;
            color: #fff8e7;
        }
        a { text-decoration: none; 
            color: #800020;
            transition: background-color 0.3s, color 0.3s;
          }

        a.dark-mode {
            color: #3ded97;
        }
        
        hr{
             border: 1px solid #800020;
        }
        hr.dark-mode {
            border: 1px solid green;
        }
        
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .container {
            max-width: 800px;
            background-color: transparent;
            margin: 0 auto;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container.dark-mode {
            background-color: black;
            color: #fff8e7;
        }
        .dark-mode-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            background-color: transparent;
            color: #fff8e7;
            border: none;
            padding: 0px 0px;
            cursor: pointer;
        }
        .icon-link {
            color: #800020; /* Color for icon buttons */
            font-size: 30px;
            margin-right: 10px;
            text-decoration: none;
        }

        .icon-link.dark-mode {
            color: #fff8e7;
        }

        .icon-link:hover {
            border: solid black 1px; /* Color on hover */
    </style>
</head>
<body>
    <header>
        <a href = "https://uv-1999.github.io/"> <h1  style="position: absolute; left: 20px;">Piyush Marmat</h1></a>

        <button class="dark-mode-button" onclick="toggleDarkMode()" id="darkmodebutton">☀️</button>
      
    </header>

   <div class = "container">
      <h2>About me</h2>
     <p>A student, a researcher and pretty much a normal guy. Born on 1st of December, 1999 in Indore, India. I will write this later ok...</p>
     <h1 style="text-align: center;">Curriculum Vitae</h1>
    
    <h2>EDUCATION</h2>
<p><strong>Integrated Master of Science in Physics (Dual-Degree)</strong> <span style="margin-left: 20px;">July 2017 -- May 2022</span></p>
<p><a href="https://iitr.ac.in/">Indian Institute of Technology Roorkee </a>, Roorkee, Uttrakhand, India</p>
<p><strong>Master's Thesis:</strong> <a href="http://dx.doi.org/10.13140/RG.2.2.13285.88803"><em>Equation of State based on phenomenological relativistic mean field theory for single and double fluid Neutron Stars</em></a></p>
<p><strong>Thesis Supervisor:</strong> Prof. Paramasivan Arumugam, Department of Physics, IIT Roorkee</p>
<hr />
<h2>EXPERIENCES</h2>
<p><a href="https://www.issibern.ch/program/visiting-scientists/"><strong>Visiting Scientist, International Space Science Institute, Bern, Switzerland.</strong></a> <span style="margin-left: 20px;">Mar-Apr 2023</span></p>
<p><a href="https://swissnex.org/india/thinkswiss/"><strong>ThinkSwiss Research Scholar, University of Bern, Switzerland.</strong></a> <span style="margin-left: 20px;">Sep-Nov 2022</span></p>
<p><strong>Associate research fellow at the <a href="http://inpta.iitr.ac.in/">Indian Pulsar Timing Array Consortium</a></strong> <span style="margin-left: 20px;">May 2021 - Dec 2022</span></p>
<p><strong>Secretary at <a href="https://linktr.ee/paaciitr">Physics and Astronomy Club-IIT Roorkee</a></strong> <span style="margin-left: 20px;">July 2019 - April 2021</span></p>
<hr />
<h2>CO-AUTHORED PUBLICATIONS</h2>
<ol>
  <li>Branchesi, M., Falanga, M., Harms, J. et al. Lunar Gravitational-Wave Detection. Space Sci Rev 219, 67 (2023). <a href="https://doi.org/10.1007/s11214-023-01015-4">https://doi.org/10.1007/s11214-023-01015-4</a></li>
  <li>Jaikhomba Singha, et al. Using low-frequency scatter broadening measurements for precision estimates of dispersion measures, arxiv preprint, submitted to MNRAS. <a href="https://arxiv.org/abs/2309.16765v1">https://arxiv.org/abs/2309.16765v1</a></li>
  <li>Joshi, B.C., Gopakumar, A., Pandian, A. et al. Nanohertz gravitational wave astronomy during SKA era: An InPTA perspective. J Astrophys Astron 43, 98 (2022). <a href="https://doi.org/10.1007/s12036-022-09869-w">https://doi.org/10.1007/s12036-022-09869-w</a></li>
  <li>Tarafdar, P., Nobleson, K., Rana, P., Singha, J., Krishnakumar, M., Joshi, B., . . . Pathak, D. (2022). The Indian Pulsar Timing Array: First data release. Publications of the Astronomical Society of Australia, 39, E053. doi:10.1017/pasa.2022.46</li>
  <li>K Nobleson, Nikita Agarwal, et. al. Low-frequency wideband timing of InPTA pulsars observed with the uGMRT, Monthly Notices of the Royal Astronomical Society, Volume 512, Issue 1, May 2022, Pages 1234–1243, <a href="https://doi.org/10.1093/mnras/stac532">https://doi.org/10.1093/mnras/stac532</a></li>
  <li>Jaikhomba Singha, Mayuresh P Surnis, et. al. Evidence for profile changes in PSR J1713+0747 using the uGMRT, Monthly Notices of the Royal Astronomical Society: Letters, Volume 507, Issue 1, October 2021, Pages L57–L61, <a href="https://doi.org/10.1093/mnrasl/slab098">https://doi.org/10.1093/mnrasl/slab098</a></li>
</ol>
<hr />
<h2>CONFERENCES</h2>
<p><a href="http://sympnp.org/snp2022/"><strong>66th Symposium on Nuclear Physics</strong></a> <span style="margin-left: 20px;">Dec 2022</span></p>
<p>Posters co-authored:</p>
<ol>
  <li><a href="http://sympnp.org/proceedings/66/C38.pdf">The glitch rise times of rotating neutron stars</a></li>
  <li><a href="http://sympnp.org/proceedings/66/C30.pdf">Neutron Star Equation of state in single and two fluid formalism</a></li>
</ol>
<p><a href="https://astron-soc.in/asi2022/"><strong>40th Meeting of Astronomical Society of India</strong></a> <span style="margin-left: 20px;">Mar 2022</span></p>
<p>Posters authored and co-authored:</p>
<ol>
  <li><a href="https://astron-soc.in/asi2022/abstract_details/ASI2022_333">A python based pipeline to analyse Interstellar scintillation of radio pulsars observed with ORT and uGMRT</a></li>
  <li><a href="https://astron-soc.in/asi2022/abstract_details/ASI2022_408">Building a 5m aperture small radio-telescope at IIT Roorkee</a></li>
  <li><a href="https://astron-soc.in/asi2022/abstract_details/ASI2022_183">Using low frequency scatter-broadening measurements for precision estimates of DM</a></li>
</ol>
<hr />
<h2>WORKSHOPS</h2>
<p><a href="https://forum.issibern.ch/lunargravitationalwave/"><strong>Forum on Lunar Gravitational-Wave Observation</strong></a> <span style="margin-left: 20px;">Oct 2022</span></p>
<p><a href="https://sites.google.com/view/asi2022-skaworkshop/home?authuser=2"><strong>HPC Workshop on Radio Astronomy Data Analysis in the SKA Era</strong></a> <span style="margin-left: 20px;">Mar 2022</span></p>
<p><a href="https://physics.iitm.ac.in/~csgc/events/csgc/csgc-2022/csgc-2022-list-of-participants.pdf"><strong>Second Chennai Symposium on Gravitation and Cosmology - Online</strong></a> <span style="margin-left: 20px;">Feb 2022</span></p>
<p><a href="https://sofia-school-2022.constantcontactsites.com/registrants#:~:text=Piyush%20Marmat%2C%20Indian%20Institute%20of%20Technology%20Roorkee"><strong>Online IR Astronomy School organised by SOFIA-NASA</strong></a> <span style="margin-left: 20px;">Feb 2022</span></p>
<p><a href="https://www.icts.res.in/event/page/22178#:~:text=108-,Piyush%20Marmat,-Indian%20Institute%20of"><strong>TIFR-ICTS CSGP Online Meeting</strong></a> <span style="margin-left: 20px;">Dec 2021</span></p>
<p><a href="https://www.naic.edu/ao/blog/gboao-single-dish-observing-school-hybrid-september-13-21-2021"><strong>GBO and Arecibo Online Single Dish School</strong></a> <span style="margin-left: 20px;">Sep 2021</span></p>
<p><a href="http://ipta4gw.org/meetings/2021/"><strong>IPTA Online Student Week</strong></a> <span style="margin-left: 20px;">Jun 2021</span></p>
<hr />
<h2>SKILLS</h2>
<p><strong>Programming languages -</strong> Python, C, C++, FORTRAN</p>
<p><strong>Operating systems -</strong> Linux (Ubuntu and CentOS) and Windows</p>
<p><strong>Softwares -</strong> PSRCHIVE, DSPSR, TEMPO2, Aladin, Stellarium, Adobe Illustrator</p>
<p><strong>Web Development -</strong> HTML5-CSS, JS</p>
<p><strong>English:</strong> TOEFL 2022 scores: 98/120 with 25(R)-27(L)-24(S)-22(W)</p>
<hr />
<h2>OUTREACH</h2>
<p><a href="https://www.tifr.res.in/~ipa1970/gbm/AGBM2020Minutes.pdf"><strong>'Is Betelgeuse going to be a supernova soon?'</strong></a> <span style="margin-left: 20px;">Feb 2020</span></p>
<p>I presented a brief review of the Betelgeuse's dimming in late 2019 which suspected its untimely supernova explosion in a student-colloquium organised by Indian Physics Association-Roorkee Chapter. <strong>(Role: Speaker)</strong></p>
<p><a href="https://drive.google.com/file/d/1A_hnzJOSoBIbVYUPZ-g8TkUNkup_L6LP/view?usp=sharing"><strong>Workshop on Stellarium and Basic Astronomy</strong></a> <span style="margin-left: 20px;">Dec 2020</span></p>
<p>One-day workshop organised by Student Technical Council - IIT Roorkee. I guided undergraduate students about the basics of observational astronomy and using the Stellarium open-source planetarium software. <strong>(Role: Host and Instructor)</strong></p>
<p><a href="https://iitr.ac.in/ils-mou/#/"><strong>Mysteries of Universe-1 and 2</strong></a> <span style="margin-left: 20px;">2020-2021</span></p>
<p>An online colloquium series jointly organised by PaAC-IITR, IPA-Roorkee, ILS-IITR and Prof. Aalok Misra, IIT Roorkee. <strong>(Role: Co-organiser)</strong></p>
<p><a href="https://www.youtube.com/channel/UCIcPgy-6KZscRemL0fITGRA"><strong>Astro with ARIES lecture series</strong></a> <span style="margin-left: 20px;">2020-2021</span></p>
<p>An online colloquium series jointly organised by PaAC-IITR, IPA-Roorkee, ILS-IITR and ARIES, Nainital. <strong>(Role: Co-organiser)</strong></p>
<hr />
<h2>AWARDS</h2>
<p><a href="https://dare2compete.com/competition/hyperion-2021-indian-institute-of-technology-iit-kanpur-214355"><strong>IIT Kanpur's Hyperion-case study challenge</strong></a> <span style="margin-left: 20px;">Oct 2021</span></p>
<p>I participated in a team of 3, secured <strong>first position in this national level case-study challenge</strong>. The problem-statements were related to <a href="http://dx.doi.org/10.13140/RG.2.2.31577.80483">galactic dark-matter density.</a></p>
<p><a href="https://drive.google.com/file/d/1uNGQwPu2LjjJ-0SmTlqrexl6kM0wc7TI/view?usp=drive_link"><strong>9th Inter-IIT Tech-Meet, IIT Mandi</strong></a> <span style="margin-left: 20px;">Mar 2021</span></p>
<p>I participated in a team of 8 and <strong>won a silver medal representing the institution</strong>. We developed a web-based catalog for observations made through the ISRO's AstroSat.</p>

    
   <script>
       history.pushState({}, "", "/about/");
    function toggleDarkMode() {
        const element = document.querySelector('body');
        element.classList.toggle('dark-mode');
        
        const head = document.querySelector('header');
        head.classList.toggle('dark-mode');

        const ae = document.querySelectorAll('a');
        ae.forEach(anchor => {
        anchor.classList.toggle('dark-mode');
        });

        const he = document.querySelectorAll('hr');
        he.forEach(hline => {
        hline.classList.toggle('dark-mode');
        });

        const icon = document.querySelector('icon-link');
        icon.classList.toggle('dark-mode');
    }
       
       const button = document.getElementById("darkmodebutton");

         button.addEventListener("click", function () {
          if (button.textContent == "☀️") {
            button.textContent = "🌙";
        } else {
            button.textContent = "☀️";
    }
});
</script>
</body>
</html>
