<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="H2amq0i6-PVpe2Z3l3iAmv1DRXhBwhsocjpHOfYXEU8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Marmat</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link href='https://fonts.googleapis.com/css?family=Rockwell' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Rockwell';
            background-color: #fff8e7;
            margin: 0 ;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #5A5A5A;
            color: #fff;
        }
        header {
            background-color: #fff8e7;
            color: #800020;
            background-size: cover;
            background-position: center;
            height: 50vh; /* Make it full screen */
            width: 100vw; /* Make it full screen */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        header.dark-mode{
            background-color: #5A5A5A;
            color: #fff8e7;
        }
        a { text-decoration: none; 
          color: #800020;
          }

        a.dark-mode {
            color: #3ded97;
        }
        
        hr{
             border: 1px solid #800020;
        }
        hr.dark-mode {
            border: 1px solid green;
        }
        
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255,255,255,0.5);
            transition: background-color 0.3s, color 0.3s;
        }
        .container.dark-mode {
            background-color: black;
            color: #fff8e7;
        }
        .dark-mode-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            background-color: transparent;
            color: #fff8e7;
            border: none;
            padding: 0px 0px;
            cursor: pointer;
        }
        .icon-link {
            color: #800020; /* Color for icon buttons */
            font-size: 30px;
            margin-right: 10px;
            text-decoration: none;
        }

        .icon-link.dark-mode {
            color: #fff8e7;
        }

        .icon-link:hover {
            color: #FFFFFF; /* Color on hover */
    </style>
</head>
<body>
    <header>
        <h1 style="font-family:'computer modern';">Piyush Marmat</h1>
        <p style="font-family:'computer modern';">Student of Physics, who sometimes philosophizes.<p>
        <button class="dark-mode-button" onclick="toggleDarkMode()" id="darkmodebutton">☀️</button>
    </header>

    <h2>Email and other places on the internet to find me</h2>
<p style="justify-content: left;
        align-items: left;
        text-align: left;">
    <a href="mailto:pmarmat@ph.iitr.ac.in" class="icon-link" target="_blank"><i class="far fa-envelope"></i></a>
    <a href="https://twitter.com/PiyushM41282215" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://orcid.org/0000-0003-2802-113X" class="icon-link" target="_blank"><i class="fab fa-orcid"></i></a>
    <a href="https://scholar.google.com/citations?user=yhwBklQAAAAJ&hl=en&oi=ao" class="icon-link" target="_blank"><i class="fab fa-google"></i></a>
    <a href="https://www.linkedin.com/in/piyush-marmat-0ba913240/" class="icon-link" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.researchgate.net/profile/Piyush_Marmat" class="icon-link" target="_blank"><i class="fab fa-researchgate"></i></a>
    <a href="https://github.com/UV-1999" class="icon-link" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://uv-1999.github.io/Marmat_CV.pdf" class="icon-link" target="_blank">Curriculum Vitae</a>
</p>
    
    


    
   <script>
    function toggleDarkMode() {
        const element = document.querySelector('body');
        element.classList.toggle('dark-mode');
        
        const head = document.querySelector('header');
        head.classList.toggle('dark-mode');

        const ae = document.querySelectorAll('a');
        ae.forEach(anchor => {
        anchor.classList.toggle('dark-mode');
        });

        const he = document.querySelectorAll('hr');
        he.forEach(hline => {
        hline.classList.toggle('dark-mode');
        });

        const icon = document.querySelector('icon-link');
        icon.classList.toggle('dark-mode');
    }
       
       const button = document.getElementById("darkmodebutton");

         button.addEventListener("click", function () {
          if (button.textContent == "☀️") {
            button.textContent = "🌙";
        } else {
            button.textContent = "☀️";
    }
});
</script>
</body>
</html>
