<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="H2amq0i6-PVpe2Z3l3iAmv1DRXhBwhsocjpHOfYXEU8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
  name="description"
  content="I am a student of physics and an aspiring astrophysicist.">
    <title>Piyush Marmat</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link href='https://fonts.googleapis.com/css?family=Karma' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Karma';
            background-color: #fff8e7;
            margin: 0 ;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #000000;
            color: #fff;
        }
        header {
            background-color: #fff8e7;
            color: #800020;
            background-size: cover;
            background-position: center;
            height: auto; /* Make it full screen */
            width: auto; /* Make it full screen */
            padding:20px;
            display: flex;
            flex-direction: column;
            justify-content: bottom;
            align-items: left;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
        }
        header.dark-mode {
            background-color: #000000;
            color: #fff8e7;
        }
        a { 
            text-decoration: none; 
            color: #800020;
            transition: background-color 0.3s, color 0.3s;
          }

        a.dark-mode {
            color: #3ded97;
        }
        
        hr {
             border: 1px solid #800020;
        }
        hr.dark-mode {
            border: 1px solid green;
        }
        
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .container {
            max-width: 800px;
            background-color: transparent;
            margin: 0 auto;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container.dark-mode {
            background-color: black;
            color: #fff8e7;
        }
        .dark-mode-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            background-color: transparent;
            color: #fff8e7;
            border: none;
            padding: 0px 0px;
            cursor: pointer;
        }
        .icon-link {
            color: #800020; /* Color for icon buttons */
            font-size: 30px;
            margin-right: 10px;
            text-decoration: none;
        }

        .icon-link.dark-mode {
            color: #fff8e7;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul style="list-style: none;padding: 0;margin: 0;">
                <strong>
                <li style="font-size: 36px; display: inline; margin-right: 20px;"><a href="/">Piyush Marmat</a></li>
                    <br>
                <li style="font-size: 20px; display: inline; margin-right: 20px;"><a href="/cv.html">CV</a></li>
                <li style="font-size: 20px; display: inline; margin-right: 20px;"><a href="/research.html">Research</a></li>
                <li style="font-size: 20px; display: inline; margin-right: 20px;"><a href="/extra.html">Extra</a></li>
                </strong>
            </ul>
        </nav>

        <button class="dark-mode-button" id="darkmodebutton">☀️</button>
      
    </header>

   <div class = "container">
      <h1 style="text-align: center;">Research</h1>
       <h2>My Master's Thesis</h2>
     <p style="text-align: justify;">
         My master's thesis work is titled "Equation of State based on phenomenological relativistic
mean-field theory for single and double fluid Neutron Stars," which I completed under the
supervision of Prof. Paramasivan Arumugam (Member of the faculty at IITR and also a member of the
Indian Pulsar Timing Array). The goal of my thesis was to investigate some superfluid models with
various seeming compositions and compare them to observational data. I concentrated on the
formalism of Quantum Hadrodynamics, which assumes that the neutron star’s composition is made
up of hadrons and leptons. The relativistic mean-field theory deals with theoretically infinite degrees of
freedom. For single and two-fluid neutron star models with density-dependent meson couplings. I
computed the equation of state using Python.
In the single fluid models, I solved the Tolman–Oppenheimer–Volkoff equations and the
accompanying mass-radius diagrams, which are compared against limits derived from pulsar
observations in the literature. The fractional moment of inertia is determined in the slow-rotation
Thorne-Hartle approximation. I also calculated the tidal deformation as a function of the neutron star's
mass. I focused on the entrainment effect in the co-rotation situation in the two-fluid models. With the
developed equation of state in the two-fluid formalism, I learned computational astrophysics with this
thesis, especially numerical analysis and plotting methods using Python. My master’s thesis work and
the associated code were also useful in the two conference proceedings papers at the 66th
Department of Atomic Energy, India’s symposium on nuclear physics.
     </p>
        <hr>
         <h2>The Indian Pulsar Timing Array Consortium</h2>
     <p style="text-align: justify;">
         I was also an undergraduate member of the Indian Pulsar Timing array (InPTA) since May 2021 to
December 2022, an Indo-Japanese research lab led by Prof. Bhal Chandra Joshi from the National
Centre for Radio Astrophysics, Pune, India, which is working on radio pulsars for the eventual
discovery of stochastic gravitational-wave backgrounds. I worked with uGMRT data and
contributed to the recent papers of the Indian Pulsar Timing Array collaboration. Being a
co-author to the above papers and a member of the Indian Pulsar Timing Array, I contributed to the
following, Radio Pulsar observations using uGMRT as primary observer from cycle 40 to 42, Data
reduction using PINTA, Data analysis using Python, PSRCHIVE, TEMPO-2, DMcalc, PulsePortraiture
and Cyber Infrastructure - website development. Before joining InPTA, alongside my coursework, I
worked on a year-long project under the supervision of Prof. Bhal Chandra Joshi to develop a
PSRCHIVE and Python-based pipeline to generate the dynamic and secondary spectrum of radio
pulsars for their scintillation studies. I presented this work as a conference poster at the 40th meeting
of the Astronomical Society of India in March 2022.
     </p>
<hr>
<h2>Radio telescope development project at IIT Roorkee</h2>
       <p style="text-align: justify;">
           I have also been the project leader for developing a 5m Aperture single-dish radio telescope facility at
the Indian Institute of Technology Roorkee (funded by the Dean of sponsored research and
consultancy). Our initial design and performance calculations were presented at the upcoming 40th
meeting of the Astronomical Society of India in March 2022. I led a team of 20 UG students with a
faculty advisory committee of 5 members from the electronics and mechanical engineering
department at IIT Roorkee. This project taught me proposal writing, team management, and
logistics; also, I learned and eventually developed much interest in Radio Telescope
Instrumentation.
       </p>
<hr>
       <h2>ThinkSwiss Fellowship and Visiting Scientist Fellowship in Switzerland</h2>
<p style="text-align: justify;">
    I was awarded the ThinkSwiss research scholarship for the year 2022, by the Swissnex India
Consulate General of Switzerland, funded by the Swiss State Secretariat for Education, Research
and Innovation (SERI). With this fellowship I am working as a short-term research fellow under the
supervision of Prof. Maurizio Falanga, director of the International Centre for Space Sciences and
faculty member at the University of Bern, Switzerland. I worked on the theoretical calculations of the
fractional changes in a pulsar’s spin period due to plane polarised high frequency gravitational waves
leading to quadrupole oscillations, I also briefly worked on the pulsar magnetosphere radii and other
important radial distances at different values of accretion luminosity and surface magnetic fields. My
python script was useful for the PhD students at the University of Opava. I also worked briefly on
deriving the orbital parameters of radial velocities of spectroscopic stellar binaries and tidal disruption
of white dwarfs and their detectability by the lunar gravitational wave detectors, with the guidance of
Prof. Maurizio Falanga. Recently I was at the position of visiting scientist for March-April 2023 at
the International Space Science Institute, Bern, Switzerland. This position was a continuation
of my work as a ThinkSwiss Research Fellow. I worked on simulating the low energy
phase-resolved x-ray spectra of magnetic cataclysmic variables, the paper on the same is
under preparation.
</p>
       <img src="2.jpg" alt="Another art not made by me" style="max-width:400px;width:100%;height:auto;">
   </div>

    
    <hr>
    <footer class="container">
   
    <p>&copy; 2023 Piyush Marmat. All rights reserved. <a style="text-align: right;" href="#">Back to top</a></p>
   <p style="justify-content: center;
        align-items: center;
        text-align: left;">
    <a href="mailto:pmarmat@ph.iitr.ac.in" class="icon-link" target="_blank"><i class="far fa-envelope"></i></a>
    <a href="https://twitter.com/PiyushM41282215" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://scholar.google.com/citations?user=yhwBklQAAAAJ&hl=en&oi=ao" class="icon-link" target="_blank"><i class="fab fa-google"></i></a>
    <a href="https://www.linkedin.com/in/piyush-marmat-0ba913240/" class="icon-link" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.researchgate.net/profile/Piyush_Marmat" class="icon-link" target="_blank"><i class="fab fa-researchgate"></i></a>
    <a href="https://github.com/UV-1999" class="icon-link" target="_blank"><i class="fab fa-github"></i></a>
</p>
</footer>
  
    
   <script>
    const button = document.getElementById("darkmodebutton");
    
    function toggleDarkMode() {
        const element = document.querySelector('body');
        element.classList.add('dark-mode');
        const head = document.querySelector('header');
        head.classList.add('dark-mode');
        const ae = document.querySelectorAll('a');
        ae.forEach(anchor => {
        anchor.classList.add('dark-mode');
        });
        const he = document.querySelectorAll('hr');
        he.forEach(hline => {
        hline.classList.add('dark-mode');
        });
        const icon = document.querySelector('icon-link');
        icon.classList.add('dark-mode');
    }

    function toggleLightMode() {
        const element = document.querySelector('body');
        element.classList.remove('dark-mode');
        const head = document.querySelector('header');
        head.classList.remove('dark-mode');
        const ae = document.querySelectorAll('a');
        ae.forEach(anchor => {
        anchor.classList.remove('dark-mode');
        });
        const he = document.querySelectorAll('hr');
        he.forEach(hline => {
        hline.classList.remove('dark-mode');
        });
        const icon = document.querySelector('icon-link');
        icon.classList.remove('dark-mode');
    }
    
    button.addEventListener("click", function () {
        if (button.textContent == "☀️") {
            button.textContent = "🌙";
            localStorage.setItem('preferred-theme', 'dark');
            toggleDarkMode();
            
        } else if  (button.textContent == "🌙") {
            button.textContent = "☀️";
            localStorage.setItem('preferred-theme', 'light');
            toggleLightMode();
            
        }    });
    const userPreference = localStorage.getItem('preferred-theme')
    if (userPreference === 'dark') {
        
        button.textContent = "🌙"; // Enable dark mode
        toggleDarkMode();
      } else if (userPreference === 'light'){
        
        button.textContent = "☀️";

        toggleLightMode();
    }
   </script>
</body>
</html>
